certificates.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сертификаты</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,300&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="container-wrapper">
      <div class="container">
        <header class="header">
          <div class="row">
            <div class="col-md-8 col-sm-7">
              <div class="logo-header"><a href="/" title="На Главную" class="logo-header-link"><img src="img/modul_energo_logo.png" class="img-responsive img-logo-header"></a></div>
            </div>
            <div class="col-md-4 col-sm-5">
              <div class="contacts-block">
                <div class="logo-modul"><a href="http://стк-модуль.рф/"><img src="/img/stk_modul.png" class="img-responsive img-modul"></a></div>
                <ul class="list-unstyled contacts">
                  <li><a href="tel:+7(812)6700741" class="contacts-link"><i class="fa fa-phone"></i> +7 (812) 670-07-41</a></li>
                  <li><a href="mailto:info@stkm-energo.ru" class="contacts-link"><i class="fa fa-envelope"></i> info@stkm-energo.ru</a></li>
                </ul>
              </div>
            </div>
          </div>
        </header><a data-toggle="collapse" data-target=".navbar-collapse" class="button-nav btn btn-navbar visible-xs"><i class="fa fa-bars">  МЕНЮ</i></a>
        <nav class="custom-nav navbar-static-top navbar-collapse collapse">
          <ul class="nav nav-justified custom-nav-list">
            <li><a href="/about.html">О компании</a></li>
            <li><a href="/services.html">Услуги</a></li>
            <li><a href="/certificates.html">Сертификаты</a></li>
            <li><a href="/objects.html">Объекты</a></li>
            <li><a href="/partners.html">Партнеры</a></li>
            <li><a href="/contacts.html">Контакты</a></li>
          </ul>
        </nav>
        <div class="content">
          <h1>Сертификаты</h1>
          <p>
             
            “Модуль-Энерго” имеет все необходимые для работы свидетельства и сертификаты.
          </p>
          <p><a href="documents/dopusk.pdf" download="" class="download-doc"><i class="fa fa-download"> Скачать dopusk.pdf</i></a><a href="documents/sertificat.pdf" download="" class="download-doc"><i class="fa fa-download"> Скачать sertifikat.pdf</i></a></p>
          <div class="certificates">
            <div class="row">
              <div class="col-sm-4"><a rel="gallery1" href="/img/certifications/main/1.jpg" class="fancybox"><img src="img/certifications/mini/1_mini.jpg" class="img-responsive certificates-img"></a></div>
              <div class="col-sm-4"><a rel="gallery1" href="/img/certifications/main/2.jpg" class="fancybox"><img src="img/certifications/mini/2_mini.jpg" class="img-responsive certificates-img"></a></div>
              <div class="col-sm-4"><a rel="gallery1" href="/img/certifications/main/3.jpg" class="fancybox"><img src="img/certifications/mini/3_mini.jpg" class="img-responsive certificates-img"></a></div>
              <div class="col-sm-4"><a rel="gallery1" href="/img/certifications/main/4.jpg" class="fancybox"><img src="img/certifications/mini/4_mini.jpg" class="img-responsive certificates-img"></a></div>
              <div class="col-sm-4"><a rel="gallery1" href="/img/certifications/main/5.jpg" class="fancybox"><img src="img/certifications/mini/5_mini.jpg" class="img-responsive certificates-img"></a></div>
              <div class="col-sm-4"><a rel="gallery1" href="/img/certifications/main/6.jpg" class="fancybox"><img src="img/certifications/mini/6_mini.jpg" class="img-responsive certificates-img"></a></div>
              <div class="col-sm-4"><a rel="gallery1" href="/img/certifications/main/7.jpg" class="fancybox"><img src="img/certifications/mini/7_mini.jpg" class="img-responsive certificates-img"></a></div>
              <div class="col-sm-4"><a rel="gallery1" href="/img/certifications/main/8.jpg" class="fancybox"><img src="img/certifications/mini/8_mini.jpg" class="img-responsive certificates-img"></a></div>
              <div class="col-sm-4"><a rel="gallery1" href="/img/certifications/main/9.jpg" class="fancybox"><img src="img/certifications/mini/9_mini.jpg" class="img-responsive certificates-img"></a></div>
              <div class="col-sm-4"><a rel="gallery1" href="/img/certifications/main/10.jpg" class="fancybox"><img src="img/certifications/mini/10_mini.jpg" class="img-responsive certificates-img"></a></div>
              <div class="col-sm-4"><a rel="gallery1" href="/img/certifications/main/11.jpg" class="fancybox"><img src="img/certifications/mini/11_mini.jpg" class="img-responsive certificates-img"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-content">
      <div class="container">
        <div class="row">
          <div class="col-sm-3"><a href="index.html" title="На Главную"><img src="img/footer-logo1.png" class="img-responsive footer-logo"></a></div>
          <div class="col-sm-9">
            <div class="footer-navbar">
              <ul class="footer-navbar list-unstyled">
                <li><a href="/about.html" class="footer-navbar-links">О компании</a></li>
                <li><a href="/services.html" class="footer-navbar-links">Услуги</a></li>
                <li><a href="/certificates.html" class="footer-navbar-links">Сертификаты</a></li>
                <li><a href="/objects.html" class="footer-navbar-links">Объекты</a></li>
                <li><a href="/partners.html" class="footer-navbar-links">Партнеры</a></li>
                <li><a href="/contacts.html" class="footer-navbar-links">Контакты</a></li>
              </ul>
            </div>
            <div class="copyright">
              <p>Copyright © 2016 ООО "СТК-МОДУЛЬ" (Санкт-Петербург)<br>Любое использование материалов сайта запрещено без письменного разрешения<br>ООО "СТК-МОДУЛЬ"</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="/js/certificates.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  </body>
</html>

jade/certificates.jade
extend _template

block title
	title Сертификаты
	
block prepend headLinks
	link(href='https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css', rel='stylesheet')

block content
	.content
		h1 Сертификаты
		p 
			| “Модуль-Энерго” имеет все необходимые для работы свидетельства и сертификаты.
		p
			a.download-doc(href='documents/dopusk.pdf', download='')
				i.fa.fa-download  Скачать dopusk.pdf
			a.download-doc(href='documents/sertificat.pdf', download='')
				i.fa.fa-download  Скачать sertifikat.pdf
		.certificates
			.row
				.col-sm-4
					a.fancybox(rel='gallery1', href='/img/certifications/main/1.jpg')
						img.img-responsive.certificates-img(src='img/certifications/mini/1_mini.jpg')
				.col-sm-4
					a.fancybox(rel='gallery1', href='/img/certifications/main/2.jpg')
						img.img-responsive.certificates-img(src='img/certifications/mini/2_mini.jpg')
				.col-sm-4
					a.fancybox(rel='gallery1', href='/img/certifications/main/3.jpg')
						img.img-responsive.certificates-img(src='img/certifications/mini/3_mini.jpg')
				.col-sm-4
					a.fancybox(rel='gallery1', href='/img/certifications/main/4.jpg')
						img.img-responsive.certificates-img(src='img/certifications/mini/4_mini.jpg')
				.col-sm-4
					a.fancybox(rel='gallery1', href='/img/certifications/main/5.jpg')
						img.img-responsive.certificates-img(src='img/certifications/mini/5_mini.jpg')
				.col-sm-4
					a.fancybox(rel='gallery1', href='/img/certifications/main/6.jpg')
						img.img-responsive.certificates-img(src='img/certifications/mini/6_mini.jpg')
				.col-sm-4
					a.fancybox(rel='gallery1', href='/img/certifications/main/7.jpg')
						img.img-responsive.certificates-img(src='img/certifications/mini/7_mini.jpg')
				.col-sm-4
					a.fancybox(rel='gallery1', href='/img/certifications/main/8.jpg')
						img.img-responsive.certificates-img(src='img/certifications/mini/8_mini.jpg')
				.col-sm-4
					a.fancybox(rel='gallery1', href='/img/certifications/main/9.jpg')
						img.img-responsive.certificates-img(src='img/certifications/mini/9_mini.jpg')
				.col-sm-4
					a.fancybox(rel='gallery1', href='/img/certifications/main/10.jpg')
						img.img-responsive.certificates-img(src='img/certifications/mini/10_mini.jpg')
				.col-sm-4
					a.fancybox(rel='gallery1', href='/img/certifications/main/11.jpg')
						img.img-responsive.certificates-img(src='img/certifications/mini/11_mini.jpg')
block append script
	script(src='/js/certificates.js')
	script(src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js')
