jade/index.jade
extend _template

block title
	title СТКМ-Энерго

block content
	.content
		img.img-responsive.img-lap(src='img/random.jpg')
		.col-md-6
			p
				| Компания “Модуль-Энерго” базируется в Санкт-Петербурге. Является частью группы компаний “СТК- Модуль”. Направления работы: проектирование, строительство энергообъектов, электромонтаж и пусконаладочные работы.
			p
				| Сотрудники компании имеют достаточный опыт. Также они следят за новыми методиками работы, поэтому к качеству работы и срокам не возникает претензий у заказчиков.
		.col-md-6.home-list-block
			ul.home-list
				li
					| Закажите у нас проектирование систем электроснабжения и распределительных устройств, электромонтажные работы и 
					a(href='services.html') другие услуги.
				li
					| Наши клиенты: ООО “Вэст”, ЗАО «Институт«Стройпроект», ОАО «Ленэнерго» и 
					a(href='partners.html') другие.
				li
					| У нас есть все необходимые для работы 
					a(href='certificates.html') документы.

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>СТКМ-Энерго</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,300&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container-wrapper">
      <div class="container">
        <!--HEADER-->
        <header class="header">
          <div class="row">
            <div class="col-md-8 col-sm-7">
              <div class="logo-header"><a href="index.html" title="На Главную" class="logo-header-link"><img src="img/modul_energo_logo.png" alt="" class="img-responsive img-logo-header"></a></div>
            </div>
            <div class="col-md-4 col-sm-5">
              <div class="contacts-block">
                <div class="logo-modul"><a href="#"><img src="img/stk_modul.png" alt="" class="img-responsive img-modul"></a></div>
                <ul class="list-unstyled contacts">
                  <li><a href="tel:+7(812)6700741" class="contacts-link"><i class="fa fa-phone"></i>  
                       +7 (812) 670-07-41</a></li>
                  <li><a href="mailto:info@stkm-energo.ru" class="contacts-link"><i class="fa fa-envelope"></i> 
                       info@stkm-energo.ru</a></li>
                </ul>
              </div>
            </div>
          </div>
        </header>
        <!--HEADER-->
        <!--NAV--><a data-toggle="collapse" data-target=".navbar-collapse" class="button-nav btn btn-navbar visible-xs"><i class="fa fa-bars">  МЕНЮ</i></a>
        <nav class="custom-nav navbar-static-top navbar-collapse collapse">
          <ul class="nav nav-justified custom-nav-list">
            <li><a href="about.html">О компании</a></li>
            <li><a href="services.html">Услуги</a></li>
            <li><a href="certificates.html">Сертификаты</a></li>
            <li><a href="objects.html">Объекты</a></li>
            <li><a href="partners.html">Партнеры</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
        <!--/NAV-->
        <!--CONTENT-->
        <div class="content"><img src="img/random.jpg" alt="" class="img-responsive img-lap">
          <div class="col-md-6">
            <p>Компания “Модуль-Энерго” базируется в Санкт-Петербурге. Является частью группы компаний “СТК- Модуль”. Направления работы: проектирование, строительство энергообъектов, электромонтаж и пусконаладочные работы.</p>
            <p>Сотрудники компании имеют достаточный опыт. Также они следят за новыми методиками работы, поэтому к качеству работы и срокам не возникает претензий у заказчиков.</p>
          </div>
          <div class="col-md-6 home-list-block">
            <ul class="home-list">
              <li>Закажите у нас проектирование систем электроснабжения и распределительных устройств, электромонтажные работы и <a href="services.html">другие услуги.</a></li>
              <li>Наши клиенты: ООО “Вэст”, ЗАО «Институт«Стройпроект», ОАО «Ленэнерго» и <a href="partners.html">другие.</a></li>
              <li>У нас есть все необходимые для работы <a href="certificates.html">документы.</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-content">
      <div class="container">
        <div class="row">
          <div class="col-sm-3"><a href="index.html" title="На Главную"><img src="img/footer-logo1.png" alt="" class="img-responsive footer-logo"></a></div>
          <div class="col-sm-9">
            <div class="footer-navbar">
              <ul class="footer-navbar list-unstyled">
                <li><a href="about.html" class="footer-navbar-links">О компании</a></li>
                <li><a href="services.html" class="footer-navbar-links">Услуги</a></li>
                <li><a href="certificates.html" class="footer-navbar-links">Сертификаты</a></li>
                <li><a href="objects.html" class="footer-navbar-links">Объекты</a></li>
                <li><a href="partners.html" class="footer-navbar-links">Партнеры</a></li>
                <li><a href="contacts.html" class="footer-navbar-links">Контакты</a></li>
              </ul>
            </div>
            <div class="copyright">
              <p>Copyright © 2016 ООО "МодульЭнерго" (Санкт-Петербург)<br>Любое использование материалов сайта запрещено без письменного разрешения<br>ООО "МодульЭнерго"</p>
            </div>
            <!-- /footer-->
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>
