services.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Услуги</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,300&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="container-wrapper">
      <div class="container">
        <header class="header">
          <div class="row">
            <div class="col-md-8 col-sm-7">
              <div class="logo-header"><a href="/" title="На Главную" class="logo-header-link"><img src="img/modul_energo_logo.png" class="img-responsive img-logo-header"></a></div>
            </div>
            <div class="col-md-4 col-sm-5">
              <div class="contacts-block">
                <div class="logo-modul"><a href="http://стк-модуль.рф/"><img src="/img/stk_modul.png" class="img-responsive img-modul"></a></div>
                <ul class="list-unstyled contacts">
                  <li><a href="tel:+7(812)6700741" class="contacts-link"><i class="fa fa-phone"></i> +7 (812) 670-07-41</a></li>
                  <li><a href="mailto:info@stkm-energo.ru" class="contacts-link"><i class="fa fa-envelope"></i> info@stkm-energo.ru</a></li>
                </ul>
              </div>
            </div>
          </div>
        </header><a data-toggle="collapse" data-target=".navbar-collapse" class="button-nav btn btn-navbar visible-xs"><i class="fa fa-bars">  МЕНЮ</i></a>
        <nav class="custom-nav navbar-static-top navbar-collapse collapse">
          <ul class="nav nav-justified custom-nav-list">
            <li><a href="/about.html">О компании</a></li>
            <li><a href="/services.html">Услуги</a></li>
            <li><a href="/certificates.html">Сертификаты</a></li>
            <li><a href="/objects.html">Объекты</a></li>
            <li><a href="/partners.html">Партнеры</a></li>
            <li><a href="/contacts.html">Контакты</a></li>
          </ul>
        </nav>
        <div class="content">
          <h1>Услуги</h1>
          <p>Мы умеем <strong>проектировать, строить, монтировать </strong>электроснабжение и наружное освещение населенных пунктов, развязок на дорогах, мостов, внутренних сетей промышленных предприятий.</p>
          <p>Направления работы:</p>
          <ul class="content-list">
            <li>подготовка и согласование проектной документации;</li>
            <li>строительство и монтаж сетей электроснабжения 0,4 – 35 кВ;</li>
            <li>строительство линий электроосвещения;</li>
            <li>монтаж и пуско-наладка электротехнических установок;</li>
            <li>прокладка КЛ-0,4-10кВ;</li>
            <li>строительство и монтаж МТП, СТП, КТП, БКТП, БРТП;</li>
            <li>строительство ТП, РТП 6(10)/0,4 кВ;</li>
            <li>установка опор ЛЭП;</li>
            <li>лабораторные испытания.</li>
          </ul>
          <p><strong>В электротехнической лаборатории </strong>замеряем, испытываем и налаживаем действующее и новое оборудование:</p>
          <ul class="content-list">
            <li>измеряем сопротивления изоляции;</li>
            <li>измеряем сопротивления заземляющих устройств;</li>
            <li>проверяем непрерывность защитных проводников;</li>
            <li>проверяем цепь «фаза-ноль»;</li>
            <li>проверяем работы УЗО;</li>
            <li>проверяем срабатывания автоматических выключателей и устройств релейной защиты;</li>
            <li>измеряем освещенность;</li>
            <li>высоковольтные испытания оборудования подстанций 6(10) кВ</li>
            <li>определяем места повреждения кабельных линий 0,4-6(10) кВ.</li>
          </ul>
          <p class="text-center"><i>Стоимость и сроки реализации уточняйте у менеджеров по телефону </i><a href="tel:+7(812)6700741"><strong>+7 (812) 670-07-41</strong></a><i> или электронной почте - </i><a href="mailto:info@stkm-energo.ru"><strong>info@stkm-energo.ru</strong></a></p>
        </div>
      </div>
    </div>
    <footer class="footer-content">
      <div class="container">
        <div class="row">
          <div class="col-sm-3"><a href="index.html" title="На Главную"><img src="img/footer-logo1.png" class="img-responsive footer-logo"></a></div>
          <div class="col-sm-9">
            <div class="footer-navbar">
              <ul class="footer-navbar list-unstyled">
                <li><a href="/about.html" class="footer-navbar-links">О компании</a></li>
                <li><a href="/services.html" class="footer-navbar-links">Услуги</a></li>
                <li><a href="/certificates.html" class="footer-navbar-links">Сертификаты</a></li>
                <li><a href="/objects.html" class="footer-navbar-links">Объекты</a></li>
                <li><a href="/partners.html" class="footer-navbar-links">Партнеры</a></li>
                <li><a href="/contacts.html" class="footer-navbar-links">Контакты</a></li>
              </ul>
            </div>
            <div class="copyright">
              <p>Copyright © 2016 ООО "СТК-МОДУЛЬ" (Санкт-Петербург)<br>Любое использование материалов сайта запрещено без письменного разрешения<br>ООО "СТК-МОДУЛЬ"</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>

jade/services.jade
extend _template

block title
	title Услуги

block content
	.content
		h1 Услуги
		p Мы умеем 
			strong проектировать, строить, монтировать 
			| электроснабжение и наружное освещение населенных пунктов, развязок на дорогах, мостов, внутренних сетей промышленных предприятий.
		p Направления работы:
		ul.content-list
			li подготовка и согласование проектной документации;
			li строительство и монтаж сетей электроснабжения 0,4 – 35 кВ;
			li строительство линий электроосвещения;
			li монтаж и пуско-наладка электротехнических установок;
			li прокладка КЛ-0,4-10кВ;
			li строительство и монтаж МТП, СТП, КТП, БКТП, БРТП;
			li строительство ТП, РТП 6(10)/0,4 кВ;
			li установка опор ЛЭП;
			li лабораторные испытания.
		p
			strong В электротехнической лаборатории 
			| замеряем, испытываем и налаживаем действующее и новое оборудование:
		ul.content-list
			li измеряем сопротивления изоляции;
			li измеряем сопротивления заземляющих устройств;
			li проверяем непрерывность защитных проводников;
			li проверяем цепь «фаза-ноль»;
			li проверяем работы УЗО;
			li проверяем срабатывания автоматических выключателей и устройств релейной защиты;
			li измеряем освещенность;
			li высоковольтные испытания оборудования подстанций 6(10) кВ
			li определяем места повреждения кабельных линий 0,4-6(10) кВ.
		p.text-center
			i
				| Стоимость и сроки реализации уточняйте у менеджеров по телефону 
			a(href='tel:+7(812)6700741')
				strong +7 (812) 670-07-41
			i
				|  или электронной почте - 
			a(href='mailto:info@stkm-energo.ru')
				strong info@stkm-energo.ru
	
